API_KEY_NEWS = "bc6db274836c4c21aa4569104f316c17"
REACT_APP_FCM_API_KEY = "AIzaSyBJv9b-8DVdlt3vqwXkt5fXL2BxeWBCqME"
REACT_APP_FCM_AUTH_DOMAIN = "tradex-notification-service.firebaseapp.com"
REACT_APP_FCM_PROJECT_ID = "tradex-notification-service"
REACT_APP_FCM_STORAGE_BUCKET = "tradex-notification-service.appspot.com"
REACT_APP_FCM_MESSAGING_SENDER_ID = "377614926314"
REACT_APP_FCM_APP_ID = "1:639115028530:web:6ede4c2555cdda57a1f42b"
REACT_APP_FCM_VAPID_KEY = "BPulyO9lDWx3uZE5S_6pv1ofVn_IaBbrFkySXCB9UEpXyYOgUvjWulyajhT9LxWeew-wIrxCLRePuNITPCjyEYA"
REACT_APP_API_GATEWAY = "http://localhost:8080"
REACT_APP_AWS_ACCESS_KEY_ID = "AKIARWVGIPBREPLB4GWU"
REACT_APP_AWS_SECRET_ACCESS_KEY = "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"